<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuseumDetail">

    <ImageView
        android:id="@+id/museoImagen"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/nombreText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingLeft="12dp"
        android:text="Nombre"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/museoImagen" />

    <TextView
        android:id="@+id/direccionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="Direccion"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/nombreText"
        app:layout_constraintTop_toBottomOf="@+id/DescripcionText" />

    <TextView
        android:id="@+id/postalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="Codigo Postal"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/nombreText"
        app:layout_constraintTop_toBottomOf="@+id/direccionText" />

    <TextView
        android:id="@+id/DescripcionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="Descripcion"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nombreText"
        app:layout_constraintTop_toBottomOf="@+id/nombreText" />

    <TextView
        android:id="@+id/municipioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingLeft="12dp"
        android:text="Municipio"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nombreText"
        app:layout_constraintTop_toBottomOf="@+id/telefonoText" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="Email"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/postalText"
        app:layout_constraintTop_toBottomOf="@+id/postalText" />

    <TextView
        android:id="@+id/telefonoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="Telefono"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <ImageView
        android:id="@+id/escudoImagen"
        android:layout_width="73dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/habitantesText"
        app:layout_constraintTop_toTopOf="@+id/municipioText"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/habitantesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="Numero de habitantes"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/municipioText"
        app:layout_constraintTop_toBottomOf="@+id/municipioText" />

    <TextView
        android:id="@+id/extensionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="Extension"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/habitantesText"
        app:layout_constraintTop_toBottomOf="@+id/habitantesText" />

    <TextView
        android:id="@+id/altitudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="Altitud"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/extensionText"
        app:layout_constraintTop_toBottomOf="@+id/extensionText" />

</androidx.constraintlayout.widget.ConstraintLayout>